Group: Humuhumunukunukuapuas

Record | # People | Tables needed | Extra
---------------------------------------------
1.	1    	   1 Table  	   Three Extra
2.	15   	   7 Tables   	   One Extra
3.	3    	   1 Table         One Extra
4.	5    	   2 Tables        One Extra
5.	6    	   2 Tables   	   NONE
6.	11   	   5 Tables    	   One Extra
7.	12   	   5 Tables    	   NONE
8.	14  	   6 Tables    	   NONE
9.	20   	   9 Tables    	   NONE
10.	2   	   1 Table    	   Two Extra
11.	9   	   4 Tables    	   One Extra
12.	6   	   2 Tables    	   NONE
13.	8   	   3 Tables    	   NONE
14.	17  	   8 Tables    	   One Extra
15.	11  	   5 Tables    	   One Extra
16.	19  	   9 Tables   	   One Extra
17.	18  	   8 Tables    	   NONE

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
      # Tables: 78
      # Chairs: 177
      # Extra chairs: 13
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


Table  People
----------------
1      4
2      6
3      8 
4      10
5      12 
6      14
7      16
8      18
9      20
